close all
clear all
clc

l = 3048e-3;
x = 0:0.001:l;
e = 200*(10^9);
I = (50.8*(10^-3))*((100*(10^-3))^3)/12;
l1 = 914*(10^-3);
l3 = 914*(10^-3);
l2 = l-l1-l3;

p2 = -1000;
m2 = 0;
p3 = -1000;
m3 = 0;

% K = @(LL) E*I/LL^3 * [12 6*LL -12 6*LL; 6*LL 4*LL^2 -6*LL 2*LL^2; -12 -6*LL 12 -6*LL; 6*LL 2*LL^2 -6*LL 4*LL^2]

k1 = global_stiff(l1,e,I)
k2 = global_stiff(l2,e,I)
k3 = global_stiff(l3,e,I)

k_final = zeros(8);
k_final(1:4,1:4) = k1;
k_final(3:6,3:6) = k_final(3:6,3:6) + k2;
k_final(5:8,5:8) = k_final(5:8,5:8) + k3;
fprintf('K')
disp(k_final)

% Calculation forces and displacements:

force_vec = [p2 m2 p3 m3]';
displacement_vec = [0; 0; k_final(3:6,3:6)\force_vec; 0;0]

force_vec = k_final*displacement_vec

% Caculating the points on the equation

% V = @(V1,tet1,V2,tet2,Lin,zet)(1-3*zet.*zet+2*zet.*zet.*zet)*V1 + Lin*(zet-2*zet.*zet+zet.*zet.*zet)*tet1+(3*zet.*zet-2*zet.*zet.*zet)*V2+Lin*(zet.*zet.*zet-zet.*zet)*tet2;

eq1 = displacement(displacement_vec(1),displacement_vec(2),displacement_vec(3),displacement_vec(4),l1,0:0.01:1);
eq2 = displacement(displacement_vec(3),displacement_vec(4),displacement_vec(5),displacement_vec(6),l2,0:0.01:1);
eq3 = displacement(displacement_vec(5),displacement_vec(6),displacement_vec(7),displacement_vec(8),l3,0:0.01:1);
plot(linspace(0,l1,101),eq1)
hold on
plot(linspace(l1,l1+l2,101),eq2)
hold on
plot(linspace(l1+l2,l1+l2+l3,101),eq3)
