close all 
clear all
clc

l = 3048*(10^-3);
x =  0:0.001:l;
e = 200*(10^9);
I = (50.8*(10^-3))*((100*(10^-3))^3)/12;
l1 = 914*(10^-3);
l3 = 914*(10^-3);
l2 = l - l1 - l3;

q = -1640;
p2 = q*l2/2;
m2 = q*l2^2/12;
p3 = q*l2/2;
m3 = -q*l2^2/12;

K = @(LL) e*I/LL^3 * [12 6*LL -12 6*LL; 6*LL 4*LL^2 -6*LL 2*LL^2; -12 -6*LL 12 -6*LL; 6*LL 2*LL^2 -6*LL 4*LL^2]
K1 = K(l1)
K2 = K(l2)
K3 = K(l3)

MainK = zeros(8);
MainK(1:4,1:4) = K1;
MainK(3:6,3:6) = MainK(3:6,3:6) + K2;
MainK(5:8,5:8) = MainK(5:8,5:8) + K3

Force_vec = [p2 m2 p3 m3]';
Displacement_vec = [0; 0; MainK(3:6,3:6)\Force_vec; 0;0]

Force_vec = MainK*Displacement_vec

V = @(V1,tet1,V2,tet2,Lin,zet)(1-3*zet.*zet+2*zet.*zet.*zet)*V1 + Lin*(zet-2*zet.*zet+zet.*zet.*zet)*tet1+(3*zet.*zet-2*zet.*zet.*zet)*V2+Lin*(zet.*zet.*zet-zet.*zet)*tet2;

eq1 = V(Displacement_vec(1),Displacement_vec(2),Displacement_vec(3),Displacement_vec(4),l1,0:0.01:1);
eq2 = V(Displacement_vec(3),Displacement_vec(4),Displacement_vec(5),Displacement_vec(6),l2,0:0.01:1);
eq3 = V(Displacement_vec(5),Displacement_vec(6),Displacement_vec(7),Displacement_vec(8),l3,0:0.01:1);
plot(linspace(0,l1,101),eq1)
hold on
plot(linspace(l1,l1+l2,101),eq2)
hold on
plot(linspace(l1+l2,l1+l2+l3,101),eq3)
